E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\appsettings.Development.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\appsettings.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.staticwebassets.runtime.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.staticwebassets.endpoints.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.exe
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.deps.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.runtimeconfig.json
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.dll
E:\Code\Web\#Day06Lab\#Day06Lab\bin\Debug\net8.0\#Day06Lab.pdb
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.AssemblyInfoInputs.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.AssemblyInfo.cs
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.csproj.CoreCompileInputs.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.MvcApplicationPartsAssemblyInfo.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.RazorAssemblyInfo.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.RazorAssemblyInfo.cs
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\scopedcss\bundle\#Day06Lab.styles.css
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\scopedcss\projectbundle\#Day06Lab.bundle.scp.css
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\staticwebassets.build.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\staticwebassets.development.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.dll
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\refint\#Day06Lab.dll
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.pdb
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\#Day06Lab.genruntimeconfig.cache
E:\Code\Web\#Day06Lab\#Day06Lab\obj\Debug\net8.0\ref\#Day06Lab.dll
